
spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8081

zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.produtos.path=/produtos/**

zuul.routes.produtos.serviceId=produtos

zuul.routes.pessoas.path=/pessoas/**

zuul.routes.pessoas.serviceId=pessoas

zuul.routes.produtos.strip-prefix=false